{
  "projectSettings": {
    "version": "0.16",
    "group": "SuenoDev/Sueno"
  },

  "dependencies": {
    "useJitpackForMindustryDependency": true,
    "mindustryVersion": "v146",

    "list": [
      { "zelaux-mod-core-anno": "com.github.Zelaux.ZelauxModCore:annotations:74a5591c36b" }
    ],
    "projects": {
      "core": {
        "implementation": [],
        "compileOnly": [
          "list:zelaux-mod-core-anno"
        ],
        "annotationProcessor": [
          "list:zelaux-mod-core-anno"
        ]
      }
    }
  },

  "extensions": []
}